* {
  font-family: 'Roboto';
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.space {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 0 0 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo__img {
  width: 50px;
  margin-right: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.logo__title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 50px;
  margin: 0;
}

.logo__subline {
  margin: 10px 0;
  width: 30%;
  border: 2px solid black;
  border-radius: 4px;
}

.content {
  padding: 40px 0 0 0;
}

.content__description {
  font-weight: 400;
  margin: 0 0 40px 0;
  text-align: center;
}

.content__description_title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 40px;
  text-align: center;
}

.content__description_title:after {
  content: '';
  position: absolute;
  display: block;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 6ch;
  border: 2px solid black;
}

.content__flex {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.content__flex__item {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  margin: 0 0 40px 0;
  text-decoration: none;
}

.content__flex__item__avatar {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin: 0 0 10px 0;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.content__flex__item__name {
  width: 300px;
  text-align: center;
  font-weight: 400;
  color: black;
  margin: 0 0 10px 0;
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content__flex__item__univer {
  font-weight: 400;
  color: gray;
  margin: 0;
  font-size: 20px;
  text-align: center;
}

.content__flex__item:hover .content__flex__item__avatar {
  -webkit-box-shadow: 0 0 20px purple;
          box-shadow: 0 0 20px purple;
}

.cart-person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  top: 0;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: rgba(128, 128, 128, 0.5);
  -ms-flex-line-pack: center;
      align-content: center;
}

.cart-person__container {
  display: -ms-grid;
  display: grid;
  width: 700px;
  height: auto;
  -ms-grid-rows: 50px auto auto 1fr;
      grid-template-rows: 50px auto auto 1fr;
  -ms-grid-columns: 190px 190px 300px;
      grid-template-columns: 190px 190px 300px;
  padding: 10px;
  background-color: white;
  border-radius: 16px;
  -webkit-box-shadow: 0 0 20px gray;
          box-shadow: 0 0 20px gray;
}

.cart-person__container__avatar {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.cart-person__container__close {
  width: 20px;
  -ms-grid-column: 3;
  grid-column: 3;
  margin: 10px 10px 10px auto;
  cursor: pointer;
  -webkit-transform: rotate(45deg) scale(0.9);
          transform: rotate(45deg) scale(0.9);
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.cart-person__container__close:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.cart-person__container__name {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  height: auto;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 40px;
  word-wrap: break-word;
  padding-right: 10px;
}

.cart-person__container__form_1 {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  grid-column: 1;
  font-weight: 400;
  color: gray;
  font-size: 20px;
  height: auto;
  margin-bottom: 10px;
}

.cart-person__container__form_2 {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 1;
  grid-column: 1;
  font-weight: 400;
  color: gray;
  font-size: 20px;
  height: auto;
}

.cart-person__container__value_1 {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
  font-weight: 400;
  font-size: 20px;
  padding-right: 10px;
  height: auto;
}

.cart-person__container__value_2 {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  grid-column: 2;
  font-weight: 400;
  font-size: 20px;
  padding-right: 10px;
  height: auto;
}

.cart-person__container__delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 100%;
  border: 2px solid black;
  margin: auto 0 0 0;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  grid-auto-rows: auto;
}

.cart-person__container__delete:hover {
  color: white;
  background-color: grey;
}
/*# sourceMappingURL=style.css.map */