*{
    font-family: "Roboto";
    box-sizing: border-box;
}
.container-grid{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 80px minmax(calc(100vh - 130px),auto) minmax(50px,auto);

    &__head{
        grid-column: span 2;
        padding: 15px 40px;
        background: #37ABFF;
    }

    &__menu{
        background: #EDEDED;
        flex-direction: column;
    }

    &__foot{
        grid-column: span 2;
        padding: 17px 40px;
        background: #3C3C3C;
    }
}
.container-flex{
    display: flex;
    align-items: center;

    &__title{
        flex-grow: 1;
        font-weight: 500;
        font-size: 24px;
        color: #FFFFFF;
    }

    &__avatar-icon{
        background-color: rgb(122, 194, 245);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 0 15px;
    }

    &__main-curse{
        width: 100%;
        min-height: 80px;
        padding: 36px 100px 19px 40px;
        font-weight: 500;
        font-size: 18px;
        margin: 0;
        vertical-align: middle;
        color: #464646;
    }

    &__select-curse{
        width: 100%;
        min-height: 80px;
        padding: 19px 100px 19px 40px;
        cursor: pointer;
        font-weight: 400;
        vertical-align: middle;
        margin: 0;
        font-size: 18px;
        color: #464646;
        transition: 0.3s ease-in-out;
    }

    &__name-organisation{   
        flex-grow: 1;
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
    }

    &__rulles{
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
    }

    &__page{
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 40px 0 40px;
    }

    &__container-item{
        width: 230px;
        height: 340px;
        margin: 0 40px 40px 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background: #F3F3F3;

        &_intro{
            height: 120px;
            width: 230px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        
        &_container-text{
            padding: 10px;
            height: 180px;
        }

        &_title{
            margin: 0 0 7px 0;
            font-weight: 500;
            font-size: 16px;
            color: #464646;
        }

        &_date{
            margin: 0 0 17px 0;
            font-weight: 400;
            font-size: 10px;
            color: #ABABAB;
        }

        &_description{
            margin: 0;
            font-weight: 400;
            font-size: 13px;
            color: #464646;
        }

        &_link{
            display: block;
            height: 40px;
            font-weight: 500;
            font-size: 16px;
            color: #464646;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            background: #DCDCDC;
            border-radius: 0px 0px 10px 10px;   
        }  
        
        &_showmore{
            display: block;
            margin: 0 auto 40px auto;
            width: 248px;
            height: 55px;   
            background: #37ABFF;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: #FFFFFF;
            cursor: pointer;
        }
    }
    &__container-item:nth-child(4n+4){
        margin: 0 0 40px 0;
    }
}

@media (max-width: 500px){
    .container-flex{
        &__container-item{
            margin: 0 0 40px 0;
        }
    }
}

@media (max-width: 800px){
    .container-grid{
        grid-template-columns: auto;
        grid-template-rows: 80px auto minmax(calc(100vh - 130px),auto) minmax(50px,auto);
        &__menu{
            grid-row: 2;
        }  
        &__foot{
            flex-direction: column;
        }   
        &__main{
            grid-row: 3;
        }
    }
    .container-flex{
        &__avatar-icon{
            display: none;
        }
        &__title{
        text-align: center;
        }
        &__name-organisation{
            margin: 0 0 10px 0;
        }
        &__container-item:nth-child(2n+2){
            margin: 0 0 40px 0;
        }
    }
}

@media (max-width: 1100px){
    .container-flex{
        &__container-item:nth-child(2n+2){
            margin: 0 0 40px 0;
        }
    }
}